{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "buildCommand": "cd ../.. && NODE_OPTIONS='--max-old-space-size=4096' pnpm turbo build --filter=@bitcoinbaby/web",
  "installCommand": "cd ../.. && pnpm install --frozen-lockfile",
  "outputDirectory": "apps/web/.next"
}
